apiVersion: v1
kind: Namespace
metadata:
  name: other
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  # this deployment is called buggy, on namespace other
  name: buggy
  namespace: other
spec:
  replicas: 2
  selector:
    matchLabels:
      app: bad-fibo
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: bad-fibo
    spec:
      containers:
      - name: crashy-fibo
        image: jmcorallo/buggy-container:0.1
