apiVersion: v1
kind: Service
metadata:
  # this service is called uid-service
  name: uid-service
spec:
  # Distribute load between all pods labeled lunch-n-learn
  type: LoadBalancer
  selector:
    app: lunch-n-learn
  ports:
    # receive traffic on 80, and forward it to port 8080 of pod
    - name: uid-port
      port: 80
      targetPort: 8080
